<!DOCTYPE html>
<html>
<head>
    <title>Google Odin Project</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<h1>
        <a href="about.asp">About</a>
        <a href="Google Play Store">Store</a>
</h1>
<h2>
    <p><img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" width="272" alt="Google Search Logo"></a></p>
</h2>
<h3>
    <form action="somescript.php" method="post">

    <a><input name="Search"></a>

    <p><input type="submit" value="Google Search"><input type="Submit" value="I'm Feeling Lucky"></p>
    </form>
</h3>
<ul>
    <li><a href="Advertising.asp">Advertising</a></li>
    <li><a href="Business.asp">Business</a></li>
    <li><a href="How Search works.asp">How Search Works</a></li>
    <li><a href="Privacy.asp">Privacy</a></li>
    <li><a href="Terms.asp">Terms</a></li>
    <li><a href="Settings.asp">Settings</a></li>
</ul>
</body>
</html>
